<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/iv_album_pic"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:adjustViewBounds="false"
        android:src="@drawable/album_pic_test_square"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_song_name"
        android:text="三角志"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:layout_toEndOf="@+id/iv_album_pic"
        android:layout_toRightOf="@+id/iv_album_pic" />

    <TextView
        android:id="@+id/tv_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卢巧音"
        android:textSize="11sp"
        android:layout_below="@+id/tv_song_name"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/iv_album_pic"
        android:layout_toEndOf="@id/iv_album_pic"
        />
    
    <Button
        android:id="@+id/btn_playList"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/play_list"
        />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_toLeftOf="@id/btn_playList"
        android:layout_toStartOf="@id/btn_playList"
        android:background="@drawable/play" />

</RelativeLayout>